[gd_scene load_steps=4 format=3 uid="uid://cujjjxoryg2i3"]

[ext_resource type="Script" uid="uid://b5705gsufkn76" path="res://Scripts/levels.gd" id="1_uusmb"]
[ext_resource type="PackedScene" uid="uid://dk7xop0gabpex" path="res://Scenes/Level1.tscn" id="1_xgx5e"]
[ext_resource type="PackedScene" uid="uid://s3gfxt0opjds" path="res://Scenes/Level2.tscn" id="2_uusmb"]

[node name="Levels" type="Node2D"]
script = ExtResource("1_uusmb")
levels = Array[PackedScene]([ExtResource("1_xgx5e"), ExtResource("2_uusmb")])
