[gd_scene load_steps=9 format=3 uid="uid://dcecleijgoolv"]

[ext_resource type="Texture2D" uid="uid://bnaucsm4sop7q" path="res://Background/background 4/orig_big.png" id="1_7de7r"]
[ext_resource type="Script" uid="uid://cvdgjcdlv3fy7" path="res://Scripts/levels_menu.gd" id="1_u5661"]
[ext_resource type="PackedScene" uid="uid://cycauduukm4i2" path="res://Scenes/level_ui.tscn" id="2_u5661"]
[ext_resource type="Texture2D" uid="uid://bhss2tt512gft" path="res://Assets/Ui/sheet.png" id="4_2dfs2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ce3w2"]
atlas = ExtResource("4_2dfs2")
region = Rect2(198, 44, 48, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_66qni"]
texture = SubResource("AtlasTexture_ce3w2")
expand_margin_left = 20.0
expand_margin_right = 20.0
expand_margin_bottom = 5.0

[sub_resource type="AtlasTexture" id="AtlasTexture_1ehe0"]
atlas = ExtResource("4_2dfs2")
region = Rect2(198, 44, 48, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gqcn8"]
texture = SubResource("AtlasTexture_1ehe0")
expand_margin_left = 10.0
expand_margin_top = 5.0
expand_margin_right = 10.0
expand_margin_bottom = 5.0

[node name="LevelsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u5661")

[node name="OrigBig" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(576, 324)
scale = Vector2(0.49999994, 0.49999994)
texture = ExtResource("1_7de7r")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 424.0
offset_top = 56.0
offset_right = 724.0
offset_bottom = 193.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 100
text = "Levels"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 200.0
offset_top = 263.99997
offset_right = 2928.0
offset_bottom = 296.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
theme_override_constants/separation = 800
metadata/_edit_group_ = true

[node name="LevelUI" parent="HBoxContainer" instance=ExtResource("2_u5661")]
layout_mode = 2
number = 1
metadata/_edit_group_ = true

[node name="LevelUI2" parent="HBoxContainer" instance=ExtResource("2_u5661")]
layout_mode = 2
number = 2
metadata/_edit_group_ = true

[node name="LevelUI3" parent="HBoxContainer" instance=ExtResource("2_u5661")]
layout_mode = 2
number = 3
metadata/_edit_group_ = true

[node name="LevelUI4" parent="HBoxContainer" instance=ExtResource("2_u5661")]
layout_mode = 2
number = 4
metadata/_edit_group_ = true

[node name="LevelUI5" parent="HBoxContainer" instance=ExtResource("2_u5661")]
layout_mode = 2
number = 5
metadata/_edit_group_ = true

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 32.0
offset_right = 141.26086
offset_bottom = 87.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_66qni")
theme_override_styles/pressed = SubResource("StyleBoxTexture_gqcn8")
theme_override_styles/hover = SubResource("StyleBoxTexture_66qni")
text = "Back"

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
