[gd_scene load_steps=7 format=3 uid="uid://cujjjxoryg2i3"]

[ext_resource type="Script" uid="uid://b5705gsufkn76" path="res://Scripts/levels.gd" id="1_uusmb"]
[ext_resource type="PackedScene" uid="uid://dk7xop0gabpex" path="res://Scenes/Level1.tscn" id="1_xgx5e"]
[ext_resource type="PackedScene" uid="uid://s3gfxt0opjds" path="res://Scenes/Level2.tscn" id="2_uusmb"]
[ext_resource type="PackedScene" uid="uid://d337ql3fekdj6" path="res://Scenes/Level3.tscn" id="4_3akqy"]
[ext_resource type="PackedScene" uid="uid://cp7uihcriamtg" path="res://Scenes/Level4.tscn" id="5_uotyi"]
[ext_resource type="PackedScene" uid="uid://vyc8ckg82qgo" path="res://Scenes/Level5.tscn" id="6_p1uqq"]

[node name="Levels" type="Node2D"]
script = ExtResource("1_uusmb")
levels = Array[PackedScene]([ExtResource("1_xgx5e"), ExtResource("2_uusmb"), ExtResource("4_3akqy"), ExtResource("5_uotyi"), ExtResource("6_p1uqq")])
