[gd_scene load_steps=3 format=3 uid="uid://db5srbgufoffx"]

[ext_resource type="Script" uid="uid://dpdgmhw438nnt" path="res://Scripts/ui.gd" id="1_jxero"]
[ext_resource type="Theme" uid="uid://c5jidy5boqfm1" path="res://Themes/healthBar.tres" id="2_qdvrb"]

[node name="ui" type="CanvasLayer"]
script = ExtResource("1_jxero")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 17.0
offset_top = 16.0
offset_right = 517.0
offset_bottom = 66.0
metadata/_edit_group_ = true

[node name="HealthBar" type="ProgressBar" parent="VBoxContainer"]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_qdvrb")
theme_type_variation = &"HealthBar"
step = 1.0
value = 50.0
show_percentage = false

[node name="Health" type="RichTextLabel" parent="VBoxContainer/HealthBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 32
text = "100
"
horizontal_alignment = 1
vertical_alignment = 1
