[gd_scene load_steps=7 format=3 uid="uid://db5srbgufoffx"]

[ext_resource type="Script" uid="uid://dpdgmhw438nnt" path="res://Scripts/ui.gd" id="1_jxero"]
[ext_resource type="Texture2D" uid="uid://c4ntel0i0vlkh" path="res://Tilesets/Heart_ManaUi.png" id="3_nf4gj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m78vo"]
atlas = ExtResource("3_nf4gj")
region = Rect2(32, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_2246s"]
atlas = ExtResource("3_nf4gj")
region = Rect2(20, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7pk6"]
atlas = ExtResource("3_nf4gj")
region = Rect2(20, 12, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_ryf15"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m78vo")
}],
"loop": true,
"name": &"empty",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2246s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7pk6")
}],
"loop": true,
"name": &"heart",
"speed": 2.0
}]

[node name="ui" type="CanvasLayer"]
script = ExtResource("1_jxero")

[node name="Hearts" type="HBoxContainer" parent="."]
offset_left = 38.0
offset_top = 39.0
offset_right = 78.0
offset_bottom = 79.0

[node name="Heart" type="AnimatedSprite2D" parent="Hearts"]
position = Vector2(-0.9999996, 0)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_ryf15")
animation = &"heart"
frame_progress = 0.23307334

[node name="Heart2" type="AnimatedSprite2D" parent="Hearts"]
position = Vector2(60, 0)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_ryf15")
animation = &"heart"
frame_progress = 0.23307334

[node name="Heart3" type="AnimatedSprite2D" parent="Hearts"]
position = Vector2(119.99999, 0)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_ryf15")
animation = &"heart"
frame_progress = 0.23307334

[node name="Heart4" type="AnimatedSprite2D" parent="Hearts"]
position = Vector2(179.99998, 0)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_ryf15")
animation = &"heart"
frame_progress = 0.23307334

[node name="Heart5" type="AnimatedSprite2D" parent="Hearts"]
position = Vector2(239.99998, 0)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_ryf15")
animation = &"heart"
frame_progress = 0.23307334

[node name="Heart6" type="AnimatedSprite2D" parent="Hearts"]
position = Vector2(299.99997, 0)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_ryf15")
animation = &"heart"
frame_progress = 0.23307334

[node name="Heart7" type="AnimatedSprite2D" parent="Hearts"]
position = Vector2(359.99997, 0)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_ryf15")
animation = &"heart"
frame_progress = 0.23307334

[node name="Heart8" type="AnimatedSprite2D" parent="Hearts"]
position = Vector2(419.99997, 0)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_ryf15")
animation = &"heart"
frame_progress = 0.23307334

[node name="Heart9" type="AnimatedSprite2D" parent="Hearts"]
position = Vector2(479.99997, 0)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_ryf15")
animation = &"empty"
