[gd_scene load_steps=9 format=3 uid="uid://dt3w3vko3xi8e"]

[ext_resource type="Script" uid="uid://bqwwtom0cowas" path="res://Scripts/win_screen.gd" id="1_a00f1"]
[ext_resource type="Texture2D" uid="uid://dx8rx8rab5nj4" path="res://Assets/Ui/free.png" id="2_awi1s"]
[ext_resource type="Texture2D" uid="uid://bhss2tt512gft" path="res://Assets/Ui/sheet.png" id="3_awi1s"]

[sub_resource type="Gradient" id="Gradient_rwas2"]
colors = PackedColorArray(0, 0, 0, 0.78431374, 0, 0, 0, 0.09803922)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bwc64"]
gradient = SubResource("Gradient_rwas2")
fill_from = Vector2(0.491453, 0)
fill_to = Vector2(0.508547, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_85imr"]
atlas = ExtResource("2_awi1s")
region = Rect2(2, 1, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf36t"]
atlas = ExtResource("3_awi1s")
region = Rect2(1, 82, 45, 13)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pq638"]
texture = SubResource("AtlasTexture_mf36t")
expand_margin_left = 10.0
expand_margin_top = 5.0
expand_margin_right = 10.0
expand_margin_bottom = 5.0

[node name="win_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a00f1")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_bwc64")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.0
offset_top = -236.0
offset_right = -121.0
offset_bottom = -200.27861
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(12.093589, 12.093589)
texture = SubResource("AtlasTexture_85imr")

[node name="Next" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.0
offset_top = -68.0
offset_right = 67.0
offset_bottom = -10.0000305
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxTexture_pq638")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pq638")
theme_override_styles/hover = SubResource("StyleBoxTexture_pq638")
text = "Next"

[node name="Restart" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.0
offset_top = 12.0
offset_right = 67.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxTexture_pq638")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pq638")
theme_override_styles/hover = SubResource("StyleBoxTexture_pq638")
text = "Restart
"

[node name="Menu" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.0
offset_top = 92.0
offset_right = 67.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxTexture_pq638")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pq638")
theme_override_styles/hover = SubResource("StyleBoxTexture_pq638")
text = "Menu"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -148.0
offset_right = 101.0
offset_bottom = -85.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.67585975, 0.5511395, 0.13094491, 1)
theme_override_font_sizes/font_size = 45
text = "You win"

[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Menu" to="." method="_on_menu_pressed"]
